<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Invoes</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <section class="masthead">
      
      <img class="img-responsive logo" src="img/invoes-logo-white-transparent.png" alt="Invoes">

      <div class="container">
        <div class="invoices">
            <div class="card col-sm-10 offset-sm-1">
                <div class="card-body">
                  <div class="card-title">
                  </div>
                  <table class="table table-responsive table-striped" width="100%">
                      <thead>
                        <tr>
                          <td colspan="3"><h3 class="heading">ORDERS</h3></td>
                          <td colspan="4"><a data-toggle="modal" href="#create" class="btn btn-primary btn-sm float-right"><li class="fa fa-plus"></li> Create</a></td>
                        </tr>
                        <tr>
                          <th scope="col">#</th>                          
                          <th scope="col">Date</th>
                          <th scope="col">Buyer</th>
                          <th scope="col">Financier</th>
                          <th scope="col">Supplier</th>
                          <th scope="col">Status</th>
                          <th scope="col"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>16-Oct-2018</td>
                          <td><li class="fa fa-user"></li> MADUHFOEOJOFED</td>
                          <td><li class="fa fa-dot-circle text-danger"></li> SDHJKFUOIERNKS</td>
                          <td>--</td>
                          <td class="text-danger">Pending Approval</td>
                          <td>
                              <a data-toggle="modal" href="#financier1" class="btn btn-primary btn-sm"><li class="fa fa-money-bill"></li></a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>16-Oct-2018</td>
                          <td><li class="fa fa-user"></li> MADUHFOEOJOFED</td>
                          <td>SDHJKFUOIERNKS</td>
                          <td><li class="fa fa-dot-circle text-danger"></li> LKDUFGHKURUHFD</td>
                          <td class="text-danger">Pending Approval</td>
                          <td>
                            <!-- <a data-toggle="modal" href="#financier1" class="btn btn-primary btn-sm"><li class="fa fa-money-bill"></li></a> -->
                            <a data-toggle="modal" href="#supplier1" class="btn btn-primary btn-sm"><li class="fa fa-box"></li></a>
                            <!-- <a data-toggle="modal" href="#goodsrecieved1" class="btn btn-primary btn-sm"><li class="fa fa-hands"></li></a> -->
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>16-Oct-2018</td>
                          <td><li class="fa fa-user"></li> <li class="fa fa-dot-circle text-warning"></li> MADUHFOEOJOFED</td>
                          <td>SDHJKFUOIERNKS</td>
                          <td>LKDUFGHKURUHFD</td>
                          <td class="text-warning">Transfering Goods</td>
                          <td>                            
                              <a data-toggle="modal" href="#goodsrecieved" class="btn btn-primary btn-sm"><li class="fa fa-hands"></li></a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>16-Oct-2018</td>
                          <td><li class="fa fa-user"></li> MADUHFOEOJOFED</td>
                          <td>SDHJKFUOIERNKS</td>
                          <td>LKDUFGHKURUHFD</td>
                          <td class="text-success">Complete</td>
                          <td>                            
                              <a data-toggle="modal" href="#invoice1" class="btn btn-primary btn-sm"><li class="fa fa-eye"></li></a>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                </div>
            </div>
          <form>

          </form>
        </div>
      </div>
    </section>

   
    <footer>
      <div class="container">
        <div class="row">
          
          <div class="col-md-4 offset-md-4">
            <br><p>INVOES 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- MODALS -->

    <!-- CREATE PUCHASE ORDER -->
    <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            
            <h5 class="moodal-title text-uppercase"> <li class="fa fa-file"></li> NEW PURCHASE ORDER</h5>
            <div class="close-modal" data-dismiss="modal">
                <li class="fa fa-times"></li>
            </div>
          
          </div>
          
          <div class="modal-body">
              <div class="container">
                  <!-- Invoice  Details Go Here -->
                  <form>
                      <div class="form-group form-inline">

                        <input type="text" class="form-control col-sm-4" id="financier" placeholder="Buyer ID">
                        <input type="text" class="form-control col-sm-8" id="key" placeholder="Private Key">
                      </div>
                      <table class="table table-responsive" width="100%">
                          <thead>
                            <tr>
                              <th scope="col">Item</th>  
                              <th scope="col">Amount</th>                        
                              <th scope="col"> <a id="addItem" href="#" class="btn btn-primary btn-sm"><li class="fa fa-plus"></li></a> </th>
                            </tr>
                          </thead>
                          <tbody id="invoiceItems">
                            <tr>
                              <td><input type="text" class="form-control" name="item[]" placeholder="Item"></td>
                              <td><input type="text" class="form-control" id="amount[]"  placeholder="00"></td>
                              <td>
                                  <a  href="#" class="btn btn-danger btn-sm removeItem"><li class="fa fa-times"></li></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <div class="form-group form-inline">
                          <input type="text" class="form-control col-sm-12" id="supplier" placeholder="Supplier Account">
                          <input type="text" class="form-control col-sm-12" id="financier" placeholder="Financier Account">
                        </div>
                        
                        <input class="btn btn-primary btn-block" data-dismiss="modal" type="submit" value="Create"/>
                    </form>
                </div>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------------------------------------  -->

    <!-- FINANCIER MODAL -->
    <div class="modal fade" id="financier1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-content">
          <div class="modal-header">
            
            <h6 class="modal-title text-uppercase">
                <li class="fa fa-money-bill"></li> FINANCIER APPROVE</h6>
            <div class="close-modal" data-dismiss="modal">
                <li class="fa fa-times"></li>
            </div>
            
          
          </div>        
          <div class="container">
            <div class="row">
              <div class="modal-body">
                <!-- TRANSFER DETAILS -->
                
                
                <!-- Invoice  Details Go Here -->
                <table class="table table-responsive btn-block">
                    <thead>
                      <tr>
                        <td scope="col">
                          <b>Invoice:</b><br> 9173471 
                        </td>  
                        <td scope="col">
                          <b>Supplier:</b> <br>MADUHFOEOJOFED 
                        </td>  
                        <td scope="col">
                           <b>Financier:</b><br>SDHJKFUOIERNKS 
                        </td>
                      </tr>
                      <tr>
                        <th scope="col" colspan="2">Item</th>  
                        <th scope="col">Amount</th>
                      </tr>
                    </thead>
                    <tbody id="invoiceItems">
                      <tr>
                        <td  colspan="2">1000L Fuel</td>
                        <td>120555456</td>
                      </tr>
                    </tbody>
                  </table>
                <form>
                  <div class="form-group form-inline">
                    <input type="text" class="form-control col-sm-4" id="supplier" placeholder="Account" value="SDHJKFUOIERNKS">
                    <input type="text" class="form-control col-sm-8" id="financier" placeholder="Private Key">
                  </div>
                  <div class="form-group form-inline">
                    <input class="btn btn-danger col-sm-6" data-dismiss="modal" type="submit" value="Decline"/>
                    <input class="btn btn-success col-sm-6" data-dismiss="modal" type="submit" value="Approve"/>
                  </div>
                  
                  
                </form>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- SUPPLIER MODAL -->
    <div class="modal fade" id="supplier1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
          <div class="modal-content">
            <div class="modal-header">
              
              <h6 class="modal-title text-uppercase">
                  <li class="fa fa-box"></li> SUPPLIER APPROVE</h6>
              <div class="close-modal" data-dismiss="modal">
                  <li class="fa fa-times"></li>
              </div>
              
            
            </div>        
            <div class="container">
              <div class="row">
                <div class="modal-body">
                  <!-- TRANSFER DETAILS -->
                  
                  
                  <!-- Invoice  Details Go Here -->
                  <table class="table table-responsive btn-block">
                      <thead>
                        <tr>
                          <td scope="col">
                            <b>Invoice:</b><br> 9173471 
                          </td>  
                          <td scope="col">
                            <b>Buyer:</b> <br>MADUHFOEOJOFED 
                          </td>  
                          <td scope="col">
                             <b>Financier:</b><br>SDHJKFUOIERNKS 
                          </td>
                        </tr>
                        <tr>
                          <th scope="col" colspan="2">Item</th>  
                          <th scope="col">Amount</th>
                        </tr>
                      </thead>
                      <tbody id="invoiceItems">
                        <tr>
                          <td  colspan="2">1000L Fuel</td>
                          <td>120555456</td>
                        </tr>
                      </tbody>
                    </table>
                  <form>
                    <div class="form-group form-inline">
                      <input type="text" class="form-control col-sm-4" id="buyer" placeholder="Account" value="SDHJKFUOIERNKS">
                      <input type="text" class="form-control col-sm-8" id="financier" placeholder="Private Key">
                    </div>
                    <div class="form-group form-inline">
                      <input class="btn btn-danger col-sm-6" data-dismiss="modal" type="submit" value="Decline"/>
                      <input class="btn btn-success col-sm-6" data-dismiss="modal" type="submit" value="Approve"/>
                    </div>
                    
                    
                  </form>
                </div>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- GOODS RECIEVE MODAL -->
    <div class="modal fade" id="goodsrecieved" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
          <div class="modal-content">
            <div class="modal-header">
              
              <h6 class="modal-title text-uppercase">
                  <li class="fa fa-hands"></li> GOODS REVCIEVED</h6>
              <div class="close-modal" data-dismiss="modal">
                  <li class="fa fa-times"></li>
              </div>
              
            
            </div>        
            <div class="container">
              <div class="row">
                <div class="modal-body">
                  <!-- TRANSFER DETAILS -->
                  
                  
                  <!-- Invoice  Details Go Here -->
                  <table class="table table-responsive btn-block">
                      <thead>
                        <tr>
                          <td scope="col">
                            <b>Invoice:</b><br> 9173471 
                          </td>  
                          <td scope="col">
                            <b>Supplier:</b> <br>MADUHFOEOJOFED 
                          </td>  
                          <td scope="col">
                             <b>Financier:</b><br>SDHJKFUOIERNKS 
                          </td>
                        </tr>
                        <tr>
                          <th scope="col" colspan="2">Item</th>  
                          <th scope="col">Amount</th>
                        </tr>
                      </thead>
                      <tbody id="invoiceItems">
                        <tr>
                          <td  colspan="2">1000L Fuel</td>
                          <td>120555456</td>
                        </tr>
                      </tbody>
                    </table>
                  <form>
                    <div class="form-group form-inline">
                      <input type="text" class="form-control col-sm-4" id="buyer" placeholder="Account" value="SDHJKFUOIERNKS">
                      <input type="text" class="form-control col-sm-8" id="financier" placeholder="Private Key">
                    </div>
                    <div class="form-group form-inline">
                      <input class="btn btn-danger col-sm-6" data-dismiss="modal" type="submit" value="Decline"/>
                      <input class="btn btn-success col-sm-6" data-dismiss="modal" type="submit" value="Approve"/>
                    </div>
                    
                    
                  </form>
                </div>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- VIEW INVOICE -->
    <div class="modal fade" id="invoice1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
          <div class="modal-content">
            <div class="modal-header">
              
              <h6 class="modal-title text-uppercase">
                  <li class="fa fa-file"></li> INVOICE</h6>
              <div class="close-modal" data-dismiss="modal">
                  <li class="fa fa-times"></li>
              </div>
              
            
            </div>        
            <div class="container">
              <div class="row">
                <div class="modal-body">
                  <!-- TRANSFER DETAILS -->
                  
                  
                  <!-- Invoice  Details Go Here -->
                  <table class="table table-responsive btn-block">
                      <thead>
                        <tr>
                          <td scope="col">
                            <b>Invoice:</b><br> 9173471 
                          </td>  
                          <td scope="col">
                            <b>Buyer:</b> <br>LLANDFHUEOFNOUIE 
                          </td>  
                          <td scope="col">
                            <b>Supplier:</b> <br>MADUHFOEOJOFED 
                          </td>  
                          <td scope="col">
                             <b>Financier:</b><br>SDHJKFUOIERNKS 
                          </td>
                        </tr>
                        <tr>
                          <th scope="col" colspan="2">Item</th>  
                          <th scope="col" colspan="2">Amount</th>
                        </tr>
                      </thead>
                      <tbody id="invoiceItems">
                        <tr>
                          <td  colspan="2">1000L Fuel</td>
                          <td>120555456</td>
                        </tr>
                      </tbody>
                    </table>
                </div>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

 
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Other JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/functions.js"></script>


  </body>

</html>
